<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="1d389b23-d890-4274-adaf-9917b3e22463">
            </testcase>
            <testmodule
            name="Recording1"
            id="8b1ea7d6-01a5-453f-b4f3-717c8d92d879"
            ref="09df1125-2de1-4e1e-a4e8-450c47ebbf60"
            type="Recording"/>
            <testcase
            name="Ranorex_Jenkins_1"
            id="ba32fa47-55be-480c-b8f0-17b77d728960"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="a13dc543-6472-4e15-af4b-756c67b74402"
            junitreport="False"
            name="Ranorex_Jenkins_1"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="Ranorex_Jenkins_1"
            id="a13dc543-6472-4e15-af4b-756c67b74402">
                <testcase
                name="Ranorex_Jenkins_1"
                id="ba32fa47-55be-480c-b8f0-17b77d728960">
                    <testcase
                    name="TestCase"
                    id="1d389b23-d890-4274-adaf-9917b3e22463">
                        <testmodule
                        name="Recording1"
                        id="8b1ea7d6-01a5-453f-b4f3-717c8d92d879"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="1d389b23-d890-4274-adaf-9917b3e22463"/>
            <testcase
            id="ba32fa47-55be-480c-b8f0-17b77d728960"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
